In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../main/ndlc_psp_pre.csv")

In [3]:
df

,Date (DD/MM/YYYY),Max.Demand met during the day (MW),Shortage during maximum Demand (MW),Energy Met (MU),Drawal Schedule\n(MU),OD(+)/UD(-) (MU),Max OD (MW),Energy Shortage (MU),Unnamed: 8,Unnamed: 9,...,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42
0,21/12/13,3381.00,0.00,60.80,40.10,1.60,315.00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,15/08/15,4862.00,0.00,104.10,91.10,-1.10,93.00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,16/11/14,2934.00,15.00,54.90,35.70,-1.90,116.00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,14/09/22,5947.00,0.00,121.60,110.80,-2.00,168.00,0.00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,23/03/15,2880.00,0.00,55.50,40.40,-0.40,221.00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3635,15/06/21,5771.00,0.00,113.20,99.10,-1.10,213.00,0.01,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3636,14/07/16,5327.00,0.00,107.90,88.10,-1.00,237\n,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3637,15/08/18,5777.00,0.00,117.30,101.00,-1.40,190.00,0.00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3638,16/11/19,3588.00,0.00,60.60,51.70,-0.80,101.00,0.00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3639,23/03/18,3523.00,0.00,69.80,55.10,-0.10,139.00,0.10,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df = df[["Date (DD/MM/YYYY)","Max.Demand met during the day (MW)",
         "Shortage during maximum Demand (MW)","Energy Met (MU)",
         "Drawal Schedule\n(MU)","OD(+)/UD(-) (MU)","Max OD (MW)",
         "Energy Shortage (MU)"]]

In [5]:
df

,Date (DD/MM/YYYY),Max.Demand met during the day (MW),Shortage during maximum Demand (MW),Energy Met (MU),Drawal Schedule\n(MU),OD(+)/UD(-) (MU),Max OD (MW),Energy Shortage (MU)
0,21/12/13,3381.00,0.00,60.80,40.10,1.60,315.00,NaN
1,15/08/15,4862.00,0.00,104.10,91.10,-1.10,93.00,NaN
2,16/11/14,2934.00,15.00,54.90,35.70,-1.90,116.00,NaN
3,14/09/22,5947.00,0.00,121.60,110.80,-2.00,168.00,0.00
4,23/03/15,2880.00,0.00,55.50,40.40,-0.40,221.00,NaN
...,...,...,...,...,...,...,...,...
3635,15/06/21,5771.00,0.00,113.20,99.10,-1.10,213.00,0.01
3636,14/07/16,5327.00,0.00,107.90,88.10,-1.00,237\n,NaN
3637,15/08/18,5777.00,0.00,117.30,101.00,-1.40,190.00,0.00
3638,16/11/19,3588.00,0.00,60.60,51.70,-0.80,101.00,0.00
3639,23/03/18,3523.00,0.00,69.80,55.10,-0.10,139.00,0.10

In [6]:
df['Date (DD/MM/YYYY)'] = pd.to_datetime(df["Date (DD/MM/YYYY)"], format='%d/%m/%y')
df_sorted = df.sort_values('Date (DD/MM/YYYY)')
df_sorted = df_sorted.reset_index(drop=True)

/var/folders/l2/_mks1sd56yjdxq9514qt1fnh0000gn/T/ipykernel_3084/1066552671.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date (DD/MM/YYYY)'] = pd.to_datetime(df["Date (DD/MM/YYYY)"], format='%d/%m/%y')

In [7]:
df_sorted

,Date (DD/MM/YYYY),Max.Demand met during the day (MW),Shortage during maximum Demand (MW),Energy Met (MU),Drawal Schedule\n(MU),OD(+)/UD(-) (MU),Max OD (MW),Energy Shortage (MU)
0,2013-04-01,2776.00,0.00,56.10,34.10,-0.70,158.00,NaN
1,2013-04-02,3034.00,0.00,61.00,34.10,0.90,256.00,NaN
2,2013-04-03,2991.00,0.00,62.10,33.10,-1.10,202.00,NaN
3,2013-04-04,3125.00,0.00,62.00,37.70,-2.70,206.00,NaN
4,2013-04-05,3160.00,0.00,63.00,42.00,-2.60,167.00,NaN
...,...,...,...,...,...,...,...,...
3635,2023-05-27,5051.00,0.00,97.40,92.20,-1.10,138.00,0.00
3636,2023-05-28,4780.00,0.00,98.00,93.40,-1.60,137.00,0.00
3637,2023-05-29,4782.00,0.00,99.00,97.60,-3.80,175.00,0.27
3638,2023-05-30,4871.00,0.00,97.70,94.60,-3.00,128.00,0.00
3639,2023-05-31,4462.00,0.00,92.40,89.10,-2.90,53.00,0.00

In [8]:
# Save it as .csv
df_sorted.to_csv("../main/ndlc_psp_post.csv")

In [12]:
df_sorted["Max.Demand met during the day (MW)"].isnull().sum()

1