In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../main/sub_data/ndlc_psp_final.csv")

In [3]:
df.dtypes

Unnamed: 0                               int64
Date (DD/MM/YYYY)                       object
Max.Demand met during the day (MW)       int64
Shortage during maximum Demand (MW)    float64
Energy Met (MU)                        float64
Drawal Schedule\n(MU)                  float64
OD(+)/UD(-) (MU)                       float64
Max OD (MW)                            float64
Energy Shortage (MU)                   float64
dtype: object

In [4]:
df.columns

Index(['Unnamed: 0', 'Date (DD/MM/YYYY)', 'Max.Demand met during the day (MW)',
       'Shortage during maximum Demand (MW)', 'Energy Met (MU)',
       'Drawal Schedule\n(MU)', 'OD(+)/UD(-) (MU)', 'Max OD (MW)',
       'Energy Shortage (MU)'],
      dtype='object')

In [5]:
import pandas as pd

# Assuming you have a DataFrame called 'df' with 'date' and 'value' columns
# 'date' column should be of type datetime

# Step 1: Set the 'date' column as the index
df.set_index('Date (DD/MM/YYYY)', inplace=True)

# Step 2: Define the date range you want to fill with null values
start_date = pd.to_datetime('2013-04-01')
end_date = pd.to_datetime('2023-05-31')

# Step 3: Generate the sequence of dates within the range
date_range = pd.date_range(start=start_date, end=end_date, freq='D')

# Step 4: Reindex the DataFrame with the defined date range
new_df = df.reindex(date_range)

# Step 5: Reset the index if desired
df.reset_index(inplace=True)

In [6]:
df

,Date (DD/MM/YYYY),Unnamed: 0,Max.Demand met during the day (MW),Shortage during maximum Demand (MW),Energy Met (MU),Drawal Schedule\n(MU),OD(+)/UD(-) (MU),Max OD (MW),Energy Shortage (MU)
0,1/4/13,0,2776,0.0,56.1,34.1,-0.7,158.0,NaN
1,2/4/13,1,3034,0.0,61.0,34.1,0.9,256.0,NaN
2,3/4/13,2,2991,0.0,62.1,33.1,-1.1,202.0,NaN
3,4/4/13,3,3125,0.0,62.0,37.7,-2.7,206.0,NaN
4,5/4/13,4,3160,0.0,63.0,42.0,-2.6,167.0,NaN
...,...,...,...,...,...,...,...,...,...
3635,27/05/23,3635,5051,0.0,97.4,92.2,-1.1,138.0,0.00
3636,28/05/23,3636,4780,0.0,98.0,93.4,-1.6,137.0,0.00
3637,29/05/23,3637,4782,0.0,99.0,97.6,-3.8,175.0,0.27
3638,30/05/23,3638,4871,0.0,97.7,94.6,-3.0,128.0,0.00
3639,31/05/23,3639,4462,0.0,92.4,89.1,-2.9,53.0,0.00

In [7]:
new_df

,Unnamed: 0,Max.Demand met during the day (MW),Shortage during maximum Demand (MW),Energy Met (MU),Drawal Schedule\n(MU),OD(+)/UD(-) (MU),Max OD (MW),Energy Shortage (MU)
2013-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-04-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-04-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-04-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-04-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2023-05-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-05-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-05-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-05-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-05-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df['Date (DD/MM/YYYY)'] = pd.to_datetime(df['Date (DD/MM/YYYY)'], format='%d/%m/%y')
temp_df = df.set_index('Date (DD/MM/YYYY)')

In [9]:
temp_df

,Unnamed: 0,Max.Demand met during the day (MW),Shortage during maximum Demand (MW),Energy Met (MU),Drawal Schedule\n(MU),OD(+)/UD(-) (MU),Max OD (MW),Energy Shortage (MU)
Date (DD/MM/YYYY),,,,,,,,
2013-04-01,0,2776,0.0,56.1,34.1,-0.7,158.0,NaN
2013-04-02,1,3034,0.0,61.0,34.1,0.9,256.0,NaN
2013-04-03,2,2991,0.0,62.1,33.1,-1.1,202.0,NaN
2013-04-04,3,3125,0.0,62.0,37.7,-2.7,206.0,NaN
2013-04-05,4,3160,0.0,63.0,42.0,-2.6,167.0,NaN
...,...,...,...,...,...,...,...,...
2023-05-27,3635,5051,0.0,97.4,92.2,-1.1,138.0,0.00
2023-05-28,3636,4780,0.0,98.0,93.4,-1.6,137.0,0.00
2023-05-29,3637,4782,0.0,99.0,97.6,-3.8,175.0,0.27
2023-05-30,3638,4871,0.0,97.7,94.6,-3.0,128.0,0.00
2023-05-31,3639,4462,0.0,92.4,89.1,-2.9,53.0,0.00

In [10]:
new_df.index[0]

Timestamp('2013-04-01 00:00:00')

In [11]:
assert temp_df.index[0] == new_df.index[0]

In [12]:
temp_df

,Unnamed: 0,Max.Demand met during the day (MW),Shortage during maximum Demand (MW),Energy Met (MU),Drawal Schedule\n(MU),OD(+)/UD(-) (MU),Max OD (MW),Energy Shortage (MU)
Date (DD/MM/YYYY),,,,,,,,
2013-04-01,0,2776,0.0,56.1,34.1,-0.7,158.0,NaN
2013-04-02,1,3034,0.0,61.0,34.1,0.9,256.0,NaN
2013-04-03,2,2991,0.0,62.1,33.1,-1.1,202.0,NaN
2013-04-04,3,3125,0.0,62.0,37.7,-2.7,206.0,NaN
2013-04-05,4,3160,0.0,63.0,42.0,-2.6,167.0,NaN
...,...,...,...,...,...,...,...,...
2023-05-27,3635,5051,0.0,97.4,92.2,-1.1,138.0,0.00
2023-05-28,3636,4780,0.0,98.0,93.4,-1.6,137.0,0.00
2023-05-29,3637,4782,0.0,99.0,97.6,-3.8,175.0,0.27
2023-05-30,3638,4871,0.0,97.7,94.6,-3.0,128.0,0.00
2023-05-31,3639,4462,0.0,92.4,89.1,-2.9,53.0,0.00

In [13]:
for i in temp_df.index:
    new_df.loc[i] = temp_df.loc[i]

In [14]:
new_df

,Unnamed: 0,Max.Demand met during the day (MW),Shortage during maximum Demand (MW),Energy Met (MU),Drawal Schedule\n(MU),OD(+)/UD(-) (MU),Max OD (MW),Energy Shortage (MU)
2013-04-01,0.0,2776.0,0.0,56.1,34.1,-0.7,158.0,NaN
2013-04-02,1.0,3034.0,0.0,61.0,34.1,0.9,256.0,NaN
2013-04-03,2.0,2991.0,0.0,62.1,33.1,-1.1,202.0,NaN
2013-04-04,3.0,3125.0,0.0,62.0,37.7,-2.7,206.0,NaN
2013-04-05,4.0,3160.0,0.0,63.0,42.0,-2.6,167.0,NaN
...,...,...,...,...,...,...,...,...
2023-05-27,3635.0,5051.0,0.0,97.4,92.2,-1.1,138.0,0.00
2023-05-28,3636.0,4780.0,0.0,98.0,93.4,-1.6,137.0,0.00
2023-05-29,3637.0,4782.0,0.0,99.0,97.6,-3.8,175.0,0.27
2023-05-30,3638.0,4871.0,0.0,97.7,94.6,-3.0,128.0,0.00
2023-05-31,3639.0,4462.0,0.0,92.4,89.1,-2.9,53.0,0.00

In [15]:
new_df.isnull().sum()

Unnamed: 0                               73
Max.Demand met during the day (MW)       73
Shortage during maximum Demand (MW)      73
Energy Met (MU)                          73
Drawal Schedule\n(MU)                    73
OD(+)/UD(-) (MU)                         73
Max OD (MW)                              75
Energy Shortage (MU)                   1529
dtype: int64

In [16]:
new_df.to_csv("../main/sub_data/ndlc_psp_final1.csv")