In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../main/ndlc_psp_final.csv")

In [3]:
df = df.dropna(subset=['Max OD (MW)'])

In [4]:
df

,Unnamed: 0,Date (DD/MM/YYYY),Max.Demand met during the day (MW),Shortage during maximum Demand (MW),Energy Met (MU),Drawal Schedule\n(MU),OD(+)/UD(-) (MU),Max OD (MW),Energy Shortage (MU)
0,0,1/4/13,2776,0.0,56.1,34.1,-0.7,158.0,NaN
1,1,2/4/13,3034,0.0,61.0,34.1,0.9,256.0,NaN
2,2,3/4/13,2991,0.0,62.1,33.1,-1.1,202.0,NaN
3,3,4/4/13,3125,0.0,62.0,37.7,-2.7,206.0,NaN
4,4,5/4/13,3160,0.0,63.0,42.0,-2.6,167.0,NaN
...,...,...,...,...,...,...,...,...,...
3635,3635,27/05/23,5051,0.0,97.4,92.2,-1.1,138.0,0.00
3636,3636,28/05/23,4780,0.0,98.0,93.4,-1.6,137.0,0.00
3637,3637,29/05/23,4782,0.0,99.0,97.6,-3.8,175.0,0.27
3638,3638,30/05/23,4871,0.0,97.7,94.6,-3.0,128.0,0.00
3639,3639,31/05/23,4462,0.0,92.4,89.1,-2.9,53.0,0.00

In [5]:
df['Date (DD/MM/YYYY)'] = pd.to_datetime(df['Date (DD/MM/YYYY)'])

/var/folders/l2/_mks1sd56yjdxq9514qt1fnh0000gn/T/ipykernel_4331/1109921026.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Date (DD/MM/YYYY)'] = pd.to_datetime(df['Date (DD/MM/YYYY)'])

In [6]:
# Set 'Date' column as the DataFrame index
df.set_index('Date (DD/MM/YYYY)', inplace=True)

In [7]:
df["Energy Shortage (MU)"].replace('NaN', pd.NA, inplace=True)

In [8]:
df

,Unnamed: 0,Max.Demand met during the day (MW),Shortage during maximum Demand (MW),Energy Met (MU),Drawal Schedule\n(MU),OD(+)/UD(-) (MU),Max OD (MW),Energy Shortage (MU)
Date (DD/MM/YYYY),,,,,,,,
2013-01-04,0,2776,0.0,56.1,34.1,-0.7,158.0,NaN
2013-02-04,1,3034,0.0,61.0,34.1,0.9,256.0,NaN
2013-03-04,2,2991,0.0,62.1,33.1,-1.1,202.0,NaN
2013-04-04,3,3125,0.0,62.0,37.7,-2.7,206.0,NaN
2013-05-04,4,3160,0.0,63.0,42.0,-2.6,167.0,NaN
...,...,...,...,...,...,...,...,...
2023-05-27,3635,5051,0.0,97.4,92.2,-1.1,138.0,0.00
2023-05-28,3636,4780,0.0,98.0,93.4,-1.6,137.0,0.00
2023-05-29,3637,4782,0.0,99.0,97.6,-3.8,175.0,0.27
2023-05-30,3638,4871,0.0,97.7,94.6,-3.0,128.0,0.00
2023-05-31,3639,4462,0.0,92.4,89.1,-2.9,53.0,0.00

In [9]:
df_interpolated = df["Energy Shortage (MU)"].interpolate(method='linear')

In [10]:
df_interpolated

Date (DD/MM/YYYY)
2013-01-04     NaN
2013-02-04     NaN
2013-03-04     NaN
2013-04-04     NaN
2013-05-04     NaN
              ...
2023-05-27    0.00
2023-05-28    0.00
2023-05-29    0.27
2023-05-30    0.00
2023-05-31    0.00
Name: Energy Shortage (MU), Length: 3638, dtype: float64